src/rel/main_rel/ghost/ghost_pack_bits.c
#include "types.h"

void fn_1_F1864(u32 *out, const u32 *x, const u32 *y, const u32 *z) {
    out[0] = 0;
    out[1] = 0;
    out[0] += x[0] << 10;
    out[0] += y[0] >> 11;
    out[1] += y[0] << 21;
    out[1] += z[0];
}


librarian: ghost.c names (6) from Sonnet proposal, link-verified

src/rel/main_rel/ghost/ghost_pack_bits.c
#include "types.h"

void ghost_pack_bits(u32 *out, const u32 *x, const u32 *y, const u32 *z) {
    out[0] = 0;
    out[1] = 0;
    out[0] += x[0] << 10;
    out[0] += y[0] >> 11;
    out[1] += y[0] << 21;
    out[1] += z[0];
}
