src/rel/main_rel/camera/fn_1_B85C.c
#include "rel/main_rel/globals.h"

extern f32 lbl_1_bss_1040;
extern f32 lbl_1_bss_1044;

// Store the camera's current float parameters for later camera processing.
void fn_1_B85C(f32 unk0, f32 unk1) {
    lbl_1_bss_1040 = unk0;
    lbl_1_bss_1044 = unk1;
}


batch camera-r2: link-verified matches (fn_1_649C, fn_1_64C0, fn_1_660C, fn_1_6634, fn_1_666C, fn_1_6A80, fn_1_6AE4, fn_1_6CB4 ...)

src/rel/main_rel/camera/fn_1_B85C.c
#include "rel/main_rel/globals.h"

extern f32 lbl_1_bss_1040;
extern f32 lbl_1_bss_1044;

// Saves the two current camera parameters for later processing.
void fn_1_B85C(f32 first_parameter, f32 second_parameter) {
    lbl_1_bss_1040 = first_parameter;
    lbl_1_bss_1044 = second_parameter;
}
