src/rel/main_rel/relocation.c
#include "types.h"
#include "rel/main_rel/globals.h"
#include "rel/main_rel/relocation.h"

extern u8 *lbl_801A6CF4;
extern u32 lbl_1_bss_6F5F4;
extern u8 lbl_801A66B0[];
extern s32 OSGetResetCode(void);
extern u32 fn_8000FE78(void);
extern void fn_8000FEE8(s32);
extern void fn_1_A6870(u32 *);
extern void fn_1_A5F44(void);
extern s32 fn_1_A6480(void);

/* fzgx:begin fn_1_A5D88 */
u16 fn_1_A5D88(void) {
    return *(u16 *)(lbl_801A6CF4 + 4);
}
/* fzgx:end fn_1_A5D88 */

/* fzgx:begin fn_1_A5D9C */
u16 fn_1_A5D9C(void) {
    return *(u16 *)(lbl_801A6CF4 + 6);
}
/* fzgx:end fn_1_A5D9C */

/* fzgx:begin fn_1_A5DB0 */
u16 fn_1_A5DB0(void) {
    return *(u16 *)(lbl_801A6CF4 + 8);
}
/* fzgx:end fn_1_A5DB0 */

/* fzgx:begin fn_1_A5DC4 */
// Return whether relocation processing is in one of the active states.
s32 fn_1_A5DC4(void) {
    if ((s32)lbl_1_bss_6F5F0 == 1 || (s32)lbl_1_bss_6F5F0 == 2) {
        return 1;
    }
    return 0;
}
/* fzgx:end fn_1_A5DC4 */

/* fzgx:begin fn_1_A5EFC */
void fn_1_A5EFC(void) {
    lbl_1_bss_6F5F0 = 0;
    if ((s32)lbl_1_data_341B8->unk_0 != 0) {
        lbl_1_data_341B8->unk_4 = 0;
        lbl_1_data_341B8->unk_5 = 1;
        lbl_1_data_341B8->unk_6 = 0x258;
    }
}
/* fzgx:end fn_1_A5EFC */

/* fzgx:begin fn_1_A66FC */
// Records the reset state and performs the appropriate relocation startup or recovery.
s32 fn_1_A66FC(s32 value) {
    s32 result;

    lbl_1_bss_6F5F4 = value;
    if (((u32)__cntlzw((u32)((-2147483647 - 1) - OSGetResetCode())) >> 5) != 0) {
        if (fn_8000FE78() != 0) {
            result = 1;
        } else {
            fn_8000FEE8(0);
            lbl_1_data_341B8->unk_0 = 0;
            result = 1;
        }
        if (lbl_801A66B0[3] != 0) {
            lbl_1_bss_6F5F0 = 1;
            fn_1_A6870(&lbl_1_bss_6F5F0);
        }
    } else if ((s32)lbl_1_data_341B8->unk_0 != 0) {
        fn_1_A5F44();
        result = fn_1_A6480();
    } else {
        fn_8000FEE8(0);
        lbl_1_data_341B8->unk_0 = 0;
        result = 1;
    }
    return result;
}
/* fzgx:end fn_1_A66FC */

/* fzgx:begin fn_1_A6840 */
void fn_1_A6840(u32 value) {
    u32 *value_ptr;

    value_ptr = &lbl_1_bss_6F5F0;
    *value_ptr = value & 0xff;
    fn_1_A6870(value_ptr);
}
/* fzgx:end fn_1_A6840 */


DOL: 137 SDK functions named by masked-byte signature match against public SDK decomps (mkdd, tww); link-verified

src/rel/main_rel/relocation.c
#include "types.h"
#include "rel/main_rel/globals.h"
#include "rel/main_rel/relocation.h"

extern u8 *lbl_801A6CF4;
extern u32 lbl_1_bss_6F5F4;
extern u8 lbl_801A66B0[];
extern s32 OSGetResetCode(void);
extern u32 OSGetProgressiveMode(void);
extern void OSSetProgressiveMode(s32);
extern void fn_1_A6870(u32 *);
extern void fn_1_A5F44(void);
extern s32 fn_1_A6480(void);

/* fzgx:begin fn_1_A5D88 */
u16 fn_1_A5D88(void) {
    return *(u16 *)(lbl_801A6CF4 + 4);
}
/* fzgx:end fn_1_A5D88 */

/* fzgx:begin fn_1_A5D9C */
u16 fn_1_A5D9C(void) {
    return *(u16 *)(lbl_801A6CF4 + 6);
}
/* fzgx:end fn_1_A5D9C */

/* fzgx:begin fn_1_A5DB0 */
u16 fn_1_A5DB0(void) {
    return *(u16 *)(lbl_801A6CF4 + 8);
}
/* fzgx:end fn_1_A5DB0 */

/* fzgx:begin fn_1_A5DC4 */
// Return whether relocation processing is in one of the active states.
s32 fn_1_A5DC4(void) {
    if ((s32)lbl_1_bss_6F5F0 == 1 || (s32)lbl_1_bss_6F5F0 == 2) {
        return 1;
    }
    return 0;
}
/* fzgx:end fn_1_A5DC4 */

/* fzgx:begin fn_1_A5EFC */
void fn_1_A5EFC(void) {
    lbl_1_bss_6F5F0 = 0;
    if ((s32)lbl_1_data_341B8->unk_0 != 0) {
        lbl_1_data_341B8->unk_4 = 0;
        lbl_1_data_341B8->unk_5 = 1;
        lbl_1_data_341B8->unk_6 = 0x258;
    }
}
/* fzgx:end fn_1_A5EFC */

/* fzgx:begin fn_1_A66FC */
// Records the reset state and performs the appropriate relocation startup or recovery.
s32 fn_1_A66FC(s32 value) {
    s32 result;

    lbl_1_bss_6F5F4 = value;
    if (((u32)__cntlzw((u32)((-2147483647 - 1) - OSGetResetCode())) >> 5) != 0) {
        if (OSGetProgressiveMode() != 0) {
            result = 1;
        } else {
            OSSetProgressiveMode(0);
            lbl_1_data_341B8->unk_0 = 0;
            result = 1;
        }
        if (lbl_801A66B0[3] != 0) {
            lbl_1_bss_6F5F0 = 1;
            fn_1_A6870(&lbl_1_bss_6F5F0);
        }
    } else if ((s32)lbl_1_data_341B8->unk_0 != 0) {
        fn_1_A5F44();
        result = fn_1_A6480();
    } else {
        OSSetProgressiveMode(0);
        lbl_1_data_341B8->unk_0 = 0;
        result = 1;
    }
    return result;
}
/* fzgx:end fn_1_A66FC */

/* fzgx:begin fn_1_A6840 */
void fn_1_A6840(u32 value) {
    u32 *value_ptr;

    value_ptr = &lbl_1_bss_6F5F0;
    *value_ptr = value & 0xff;
    fn_1_A6870(value_ptr);
}
/* fzgx:end fn_1_A6840 */
